<!DOCTYPE html>
<html>
<head>
  <title>RAMS Dashboard</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
button.right {
        padding: 15px 32px;
        margin: 22px 11px;
        display: block;
      }
</style>
</head>
<body>

<h2>RAMS Dashboard</h2>

<button class="button" style="vertical-align:middle" onclick="document.location='vt.html'"><span> Voltage </span></button>
<button class="button" style="vertical-align:middle" onclick="document.location='tt.html'"><span> Temperature </span></button>
<button class="button" style="vertical-align:middle" onclick="document.location='ct.html'"><span> Current </span></button>
<button class="right" onclick="document.location='login.html'"><span> Log Out </span></button>

</body>
</html>
